<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=deivce-width, initial-scale=1">
  <title>Colmar Academy</title>

  <link rel="stylesheet" href="./css/style.css">



</head>
<body>
  <header class="header">
    <img class="logo" src="img/ic-logo.svg" alt="logo">
    <h1 class="logotype"><span class="u-bold">Colmar</span><span class="u-thin">Academy</span></h1>
    <nav>
      <ul class="nav">
        <li><img class="nav__icon" src="./img/ic-on-campus.svg" alt="On campus"><a class="nav__item" href="#campus">On Campus</a></li>
        <li><img class="nav__icon" src="./img/ic-online.svg" alt="Online"><a class="nav__item" href="#online">Online</a></li>
        <li><a class="nav__item" href="#companies">For Companies</a></li>
        <li><img class="nav__icon" src="./img/ic-login.svg" alt="Login"><a class="nav__item" href="#sign-in">Sign In</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero" class="hero">
      <img class="hero__img" src="./img/banner.jpg" alt="Students study at a picnic table">
      <div class="u-vertical-flex u-flex-center">
        <h1 class="hero__title">Learn something new every day</h1>
        <p class="hero__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a class="hero__cta" href="#start">Start here</a>
      </div>
    </section>
    <section id="news" class="news">
      <article class="news__featured">
        <img class="news__featured-img" src="./img/information-main.jpg" alt="Man reads a book outside">
        <h1 class="news__featured-headline">It doesn’t hurt to keep practicing</h1>
        <p>“Curabitur vitae libero in ipsum porttitot conseuat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.”</p>
        <p>Emanuel, Sr Strategist at Hiring.com</p>
      </article>
      <div class="u-vertical-flex news__cards">
        <article class="news__card">
          <img class="news__card-img--dtop" src="./img/information-orientation.jpg" alt="Students wandering a brick path onto campus.">
          <div class="u-vertical-flex u-flex-center">
            <img class="news__card-img--mobi" src="./img/information-orientation-mobile.jpg" alt="Students wandering a brick path onto campus.">
            <h1 class="news__card-title">Orientation date</h1>
            <p class="news__card-text">Tue 10/11 & Wed 10/12: 8am–3pm</p>
            <a class="news__card-cta" href="#orientation">Read more</a>
          </div>
        </article>
        <article class="news__card">
          <img class="news__card-img--dtop" src="./img/information-campus.jpg" alt="Inside the classroom">
          <div class="u-vertical-flex u-flex-center">
            <img class="news__card-img--mobi" src="./img/information-campus-mobile.jpg" alt="Inside the classroom">
            <h1 class="news__card-title">Our campus</h1>
            <p class="news__card-text">Find which campus is close by you</p>
            <a class="news__card-cta" href="#campus">Read more</a>
          </div>
        </article>
        <article class="news__card">
          <img class="news__card-img--dtop" src="./img/information-guest-lecture.jpg" alt="Oliver Sack in a beret.">
          <div class="u-vertical-flex u-flex-center">
            <img class="news__card-img--mobi" src="./img/information-guest-lecture-mobile.jpg" alt="Oliver Sack in a beret.">
            <h1 class="news__card-title">Our guest lecture</h1>
            <p class="news__card-text">Join a keynote with Oliver Sack about music in medical treatment</p>
            <a class="news__card-cta" href="#lecture">Read more</a>
          </div>
        </article>
      </div>
    </section>
    <section id="courses" class="courses">
      <h1 class="courses__title">Start learning</h1>
      <ul class="courses__list">
        <li class="courses-card">
          <img class="courses-card__img" src="img/course-software.jpg" alt="Two computer monitors on a desk">
          <h2 class="courses-card__title">Software engineering</h2>
          <p class="courses-card__tag">Courses</p>
          <p class="courses-card__desc">Web Devlopment, Mobile Devlopment, IOT, APIs</p>
        </li>
        <li class="courses-card">
          <img class="courses-card__img" src="img/course-computer-art.jpg" alt="On a mobile device at a coffee shop">
          <h2 class="courses-card__title">Computer art</h2>
          <p class="courses-card__tag">Courses</p>
          <p class="courses-card__desc">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
        </li>
        <li class="courses-card">
          <img class="courses-card__img" src="img/course-design.jpg" alt="Plaid shirt with an analog camera (hipster).">
          <h2 class="courses-card__title">Design</h2>
          <p class="courses-card__tag">Courses</p>
          <p class="courses-card__desc">User Experience Design, User Research, Visual Design</p>
        </li>
        <li class="courses-card">
          <img class="courses-card__img" src="img/course-data.jpg" alt="An open laptop diplays a dashboard.">
          <h2 class="courses-card__title">Data</h2>
          <p class="courses-card__tag">Courses</p>
          <p class="courses-card__desc">Data Science, Big Data, SQL, Data Visualization</p>
        </li>
        <li class="courses-card">
          <img class="courses-card__img" src="img/course-business.jpg" alt="A chess board">
          <h2 class="courses-card__title">Business</h2>
          <p class="courses-card__tag">Courses</p>
          <p class="courses-card__desc">Product Development, Business Development, Startup</p>
        </li>
        <li class="courses-card">
          <img class="courses-card__img" src="img/course-marketing.jpg" alt="Apple watch">
          <h2 class="courses-card__title">Marketing</h2>
          <p class="courses-card__tag">Courses</p>
          <p class="courses-card__desc">Analytics, Content Marketing, Mobile Marketing</p>
        </li>
      </ul>
    </section>
    <section id="thesis">
      <h1 class="thesis__title">Thesis exhibit</h1>
      <div class="thesis">
        <article class="thesis__featured">
          <video class="thesis__featured-video" controls>
            <source src="./video/thesis.mp4" type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
            <source src="./video/thesis.webmhd.webm" type="video/webm; codecs=vp8,vorbis">
          </video>
          <h2 class="thesis__featured-title">Reimagine urban</h2>
          <p class="thesis__featured-text">“Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula.”</p>
        </article>
        <div class="thesis__cards u-vertical-flex">
          <article class="thesis__card">
            <img class="thesis__card-img" src="./img/thesis-fisma.jpg" alt="UI designer marks up some mobile mock-ups.">
            <div class="u-vertical-flex u-flex-center">
             <h1 class="thesis__card-title">Fisma: Design and Prototype</h1>
              <p class="thesis__card-text">Designer showcase of new prototype product</p>
            </div>
          </article>
          <article class="thesis__card">
            <img class="thesis__card-img" src="./img/thesis-now-and-then.jpg" alt="A view of downtown Manhatten.">
            <div class="u-vertical-flex u-flex-center">
              <h1 class="thesis__card-title">Now and then</h1>
              <p class="thesis__card-text">Research study about New York</p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <p class="copyright">&copy; 2019 Colmar Academy. All rights reserved</p>
    <nav>
      <ul class="nav">
        <li><a class="nav__item" href="#terms">Terms</a></li> 
        <li><a class="nav__item" href="#privacy">Privacy</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>